# backend-challenge

./: INFORMACOES-SOBRE-DEV.txt  backend-challenge.postman_collection.json  info.txt  pom.xml
backend_challenge-model/: pom.xml
backend_challenge-model/src/main/java/com/invillia/acme/model/: Store.java
backend_challenge-model/src/main/resources/: application.properties
backend_challenge-order/: pom.xml
backend_challenge-order/src/main/java/com/invillia/acme/orderservice/: AcmeOrderApplication.java  SwaggerConfig.java
backend_challenge-order/src/main/java/com/invillia/acme/orderservice/controller/: OrderItemController.java  OrderMController.java
backend_challenge-order/src/main/java/com/invillia/acme/orderservice/enums/: OrderStatusEnum.java
backend_challenge-order/src/main/java/com/invillia/acme/orderservice/model/: OrderItem.java  OrderM.java
backend_challenge-order/src/main/java/com/invillia/acme/orderservice/service/: OrderItemRepository.java  OrderItemService.java  OrderMRepository.java  OrderMService.java
backend_challenge-order/src/main/java/com/invillia/acme/orderservice/validator/: OrderMValidator.java
backend_challenge-order/src/main/resources/: application.properties
backend_challenge-order/src/test/java/com/invillia/acme/orderservice/: AcmeOrderApplicationTests.java
backend_challenge-order/src/test/java/com/invillia/acme/orderservice/controller/: OrdermControllertest.java
backend_challenge-payment/: pom.xml
backend_challenge-payment/src/main/java/com/invillia/acme/paymentservice/: AcmePaymentApplication.java  InvilliaApplication.java  SwaggerConfig.java
backend_challenge-payment/src/main/java/com/invillia/acme/paymentservice/controller/: PaymentController.java
backend_challenge-payment/src/main/java/com/invillia/acme/paymentservice/enums/: OrderStatusEnum.java  PaymentStatusEnum.java
backend_challenge-payment/src/main/java/com/invillia/acme/paymentservice/model/: OrderItem.java  OrderM.java  Payment.java
backend_challenge-payment/src/main/java/com/invillia/acme/paymentservice/service/: PaymentRepository.java
backend_challenge-payment/src/main/java/com/invillia/acme/paymentservice/validator/: PaymentValidator.java
backend_challenge-payment/src/main/resources/: application.properties
backend_challenge-payment/src/test/java/com/invillia/acme/paymentservice/: AcmePaymentApplicationsTests.java
backend_challenge-store/: pom.xml
backend_challenge-store/src/main/java/com/invillia/acme/storeservice/: AcmeStoreApplication.java  SwaggerConfig.java
backend_challenge-store/src/main/java/com/invillia/acme/storeservice/controller/: StoreController.java
backend_challenge-store/src/main/java/com/invillia/acme/storeservice/model/: Store.java
backend_challenge-store/src/main/java/com/invillia/acme/storeservice/service/: StoreRepository.java  StoreService.java
backend_challenge-store/src/main/java/com/invillia/acme/storeservice/validator/: StoreValidator.java
backend_challenge-store/src/main/resources/: application.properties
backend_challenge-store/src/test/java/com/invillia/acme/storeservice/: AcmeStoreApplicationTests.java
(+2 files in other folders)
