spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/db_backend_challenge
spring.datasource.username=backend
spring.datasource.password=123Mudar

#Porta para o modulo
server.port = 8080